html{
  box-sizing: border-box;
}
*, *::before,*::after{
  box-sizing: inherit;
}
h1,h2,h3,h4,h5,h6,p{
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */
.container{
  max-width: 1110px;
  margin: 0 auto;
}
:root{
  --acent-color:#F7654A;
  --dark-color:#404149;
  --gray-color:#999999;
  --white-color:#ffffff;
  --background-color:#E5E5E5;
}
/* Стили для текста */
.text-h2{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-reviews{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
min-height: 740px;
background-image: url(../img/first-scrin-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.header__title {
padding-top: 20px;
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-bottom: 112px;
}
.logo {
width: 60px;
height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--acent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
display: block;
width: 21px;
height: 3px;
background-color: var(--white-color);
margin-bottom: 4px;
}
.burger__line:last-child{
  margin-bottom: 0;
}
.h1 {
font-weight: 500;
font-size: 64px;
text-align: center;
line-height: 95px;
letter-spacing: 0.02em;
text-transform: uppercase;
max-width: 734px;
margin: 0 auto 17px;
color: var(--white-color);
}
.h4 {
  font-weight: 400;
  max-width: 734px;
  font-size: 18px;
  line-height: 27px;
  text-align:center;
  text-transform: uppercase;
  margin: 0 auto;
  color: var(--white-color);
}
.about{
  min-height: 1080;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F7F7F7;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  padding: 57px 130px;
}
.about__grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 30px;
justify-items: center;
}
.about__grid-item {
text-align: center;
width: 190px;
}
.about__h4 {

}
.about__h5 {

}
.about__p {

}
